1. Abstract                       ------------------------ H0
2. Intrdocution
    2) Multi label class.. how diff   ------------------------ H0
    1) Dataset                        ------------------------ H0

3. Related works                   ------------------------ A0
  
4. System / Model
  1) Data Transformation          
  2) BERT
    2.1) BERT types
  3) Loss types
  4) Optimizer
  
 5. Results Experiments
    1. Hyperparameter tuning (LR, epochs, optim)                                        ------------------------ B0
    2. Model changes (Loss function, model - tiny/small/uncased, architecture - hidden layer)                ------------------------ A1
    
    
 6. Analyis
     What we learnt about the dataset from our results              ---------------------------A3
     
 7. Conclusion and Future work                                      --------------------------A3
    
    
  8. References                   ------------------------ A0
  
  
  
  
 Code
 
 
 1. Code changes for architectire (modelling) ---------------------------- A1
